<!DOCTYPE html>
<html>
  <head>
    <title>Pesquisa de dados</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
				<style>
		body {
		  background-color: #f5f5f5;
		  font-family: Arial, sans-serif;
		}

		.error-page {
		  background-color: #fff;
		  border-radius: 10px;
		  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		  margin: 50px auto;
		  max-width: 500px;
		  padding: 50px;
		  text-align: center;
		}

		.error-code {
		  background-color: #ee5253;
		  border-radius: 50%;
		  color: #fff;
		  display: inline-block;
		  font-size: 80px;
		  height: 150px;
		  line-height: 150px;
		  margin-bottom: 30px;
		  width: 150px;
		}

		.error-message {
		  font-size: 20px;
		  margin-bottom: 30px;
		}

		.error-link {
		  background-color: #2f3542;
		  color: #fff;
		  display: inline-block;
		  padding: 10px 20px;
		  text-decoration: none;
		  text-transform: uppercase;
		  transition: background-color 0.2s ease;
		}

		.error-link:hover {
		  background-color: #57606f;
		}

				</style>
						<div class="error-page">
						  <h1 class="error-code">404</h1>
						  <p class="error-message">Nenhum usuario com as credenciais foi encontrado</p>
						  <a class="error-link" href="visualizar.php">Retornar</a>
						</div>
  </body>
</html>
