<!DOCTYPE html>
<html>
<head>
	<title>Sistema de Conversa Administrativa em Desenvolvimento</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <ul class="navbar-nav">
	    <li class="nav-item active">
	      <a class="nav-link" href="#"></a>
	    </li>
	</nav>
	<div class="container mt-3">
		<center><h1>Sistema de Conversa Administrativa em Desenvolvimento</h1></center>
		<center><p>Nós estamos trabalhando duro para criar o melhor sistema de conversa administrativa possível, mas infelizmente ele ainda está em desenvolvimento. Pedimos desculpas por qualquer inconveniente que isso possa causar e esperamos que você volte em breve para ver as nossas novidades. Se você tiver alguma dúvida ou sugestão, por favor, não hesite em entrar em contato conosco.</p></center>
	<center><button onclick="window.location.href='home.php'">Voltar para a Home</button></center>
	</div>
</body>
</html>