.caixa-search {
    position: absolute;
    top: 5%;
    left: 89%;
    transform: translate(-50%, -50%);
    background-color: #333;
    height: 10px;
    border-radius: 10px;
    padding: 10px;
}

.caixa-search:hover > .caixa-texto {
    width: 150px;
    padding: 0px;
}

.caixa-search:hover > .botao-search {
    background-color: #fff;
    margin-left: 5px;
}

.botao-search {
    color: #fcba03;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    transition: 0.4s;
}

.caixa-texto {
    border: none;
    background-color: #333;
    outline: none;
    float: left;
    padding: 100;
    color: #fff;
    font-size: 12px;
    transition: 0.4s;
    line-height: 0px;
    width: 111px;
    cursor: pointer;
}